{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PluginInfo": {
    "PluginName": "My Plugin",
    "PluginAuthor": "My Name",
    "PluginIcon": "",
    "UpdateInterval": 100,
    "PluginVersion": "1.0.1"    
  }
}